# Advent Of Code 2023

Practice project.  
Some not so great code solutions for AoC. Not all tasks were finished.  
Small Hello World program (standard example) with C/C++  
Unit test  

Advent Of Code Tasks  
Language used:  
Python, mostly with Numpy